# generic-user-management-service

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/quesmarkt/usermanagementservice/: UserManagementServiceApplication.java
src/main/java/com/quesmarkt/usermanagementservice/aspect/: LoggingAspect.java
src/main/java/com/quesmarkt/usermanagementservice/config/: DynamoDBConfig.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/quesmarkt/usermanagementservice/controller/: BaseController.java  SignInController.java  SignUpController.java  UserInfoController.java  test.java
src/main/java/com/quesmarkt/usermanagementservice/data/converter/: ZonedDateTypeConverter.java
src/main/java/com/quesmarkt/usermanagementservice/data/entity/: GoogleSubscriptionPurchaseResponse.java  GoogleSubscriptionRequest.java  GoogleTransactionReceipt.java  LoginTransaction.java  LoginTransactions.java  PremiumInfo.java  SubscriptionTransaction.java  User.java
src/main/java/com/quesmarkt/usermanagementservice/data/enums/: PremiumType.java  ServiceResponseStatus.java  StoreType.java  UserState.java
src/main/java/com/quesmarkt/usermanagementservice/data/mapper/: GoogleSubscriptionModelMapper.java
src/main/java/com/quesmarkt/usermanagementservice/data/repository/: LoginTransactionRepository.java  SubscriptionTransactionRepository.java  UserRepository.java
src/main/java/com/quesmarkt/usermanagementservice/data/request/: DataAndroid.java  GoogleLoginRequest.java  GoogleSubscriptionRequest.java  PremiumInfoRequest.java  SignInRequest.java  SignInType.java  SignUpRequest.java  TransactionReceipt.java
src/main/java/com/quesmarkt/usermanagementservice/data/response/: ServiceResponse.java  SignInResponse.java  SignUpResponse.java  UpdatePremiumInfoResponse.java  UserInfo.java
src/main/java/com/quesmarkt/usermanagementservice/manager/: BaseManager.java  GoogleAuthManager.java  GooglePlaySubscriptionManager.java  LoginTransactionManager.java  UserManager.java
src/main/java/com/quesmarkt/usermanagementservice/manager/exception/: AppException.java  DataAccessException.java  UserNotFoundException.java
src/main/java/com/quesmarkt/usermanagementservice/service/: BaseService.java  SignInService.java  SignUpService.java  UserInfoService.java  UserManagementService.java  UserService.java
src/main/java/com/quesmarkt/usermanagementservice/util/: JwtUtil.java  UserUtils.java
src/main/java/com/quizmarkt/usermanagementservice/: UserManagementServiceApplication.java
src/main/java/com/quizmarkt/usermanagementservice/aspect/: LoggingAspect.java
src/main/java/com/quizmarkt/usermanagementservice/config/: DynamoDBConfig.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/quizmarkt/usermanagementservice/controller/: BaseController.java  NotificationController.java  SignInController.java  SignUpController.java  UserInfoController.java
src/main/java/com/quizmarkt/usermanagementservice/data/converter/: ZonedDateTypeConverter.java
src/main/java/com/quizmarkt/usermanagementservice/data/entity/: AppConfig.java  DeviceInfo.java  GoogleSubscriptionPurchaseResponse.java  GoogleSubscriptionRequest.java  GoogleTransactionReceipt.java  LoginTransaction.java  PremiumInfo.java  SubscriptionTransaction.java  User.java
src/main/java/com/quizmarkt/usermanagementservice/data/enums/: OSType.java  PremiumType.java  StoreType.java  UserState.java
src/main/java/com/quizmarkt/usermanagementservice/data/mapper/: GoogleSubscriptionModelMapper.java  SubscriptionTransactionMapper.java
src/main/java/com/quizmarkt/usermanagementservice/data/repository/: AppConfigRepository.java  LoginTransactionRepository.java  SubscriptionTransactionRepository.java  UserRepository.java
src/main/java/com/quizmarkt/usermanagementservice/data/request/: DataAndroid.java  GoogleLoginRequest.java  GoogleSubscriptionRequest.java  MulticastNotificationRequest.java  PremiumInfoRequest.java  SignInRequest.java  SignInType.java  SignUpRequest.java  TransactionReceipt.java  UserFilterRequest.java
src/main/java/com/quizmarkt/usermanagementservice/data/response/: ServiceResponse.java  SignInResponse.java  SignUpResponse.java  UpdatePremiumInfoResponse.java  UserInfo.java
src/main/java/com/quizmarkt/usermanagementservice/manager/: AppConfigManager.java  BaseManager.java  GoogleAuthManager.java  GooglePlaySubscriptionManager.java  LoginTransactionManager.java  UserManager.java
src/main/java/com/quizmarkt/usermanagementservice/manager/exception/: AppException.java  DataAccessException.java  UserNotFoundException.java
src/main/java/com/quizmarkt/usermanagementservice/service/: BaseService.java  NotificationService.java  SignInService.java  SignUpService.java  SubscriptionService.java  UserInfoService.java
src/main/java/com/quizmarkt/usermanagementservice/util/: JwtUtil.java  UserUtils.java
src/main/resources/: application-dev.properties  application-dev.yaml  application.properties  application.yaml  banner.txt
src/test/java/com/quesmarkt/usermanagementservice/: UserManagementServiceApplicationTests.java
